# admob-native-template

./: build.gradle
src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
src/main/res/layout/: gnt_fill_template_view.xml  gnt_med_small_template_view.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml
